void sub(int a, int b) {
	a - b;
	a > b;
	a <= b;
	return;
}

void yeetsub(int a) {
	return a;
}

void newsub(void) {}

int foointvoid (int a, int b[], int c, int d[]) {
	int e;
	int m;
	int f;
	int g;
	if (a + b[1 + 2 * 3] > (a * ((a))))
		if (b[1] > b[4 + (5 * (6 - (7 / (8))))])
			main();
		else {
			int f[9];
		}
	c = d[b[b[0]]] + (9 * d[main() + 1] + d[a * 10]) + c * c / c / c / c + c + c + c;
	;;;;
	{int q;{{
		int f[99];
		f[0] = f[1] = d[0] + c * 20;
		return foointvoid(b[e] + q, b, c + d[11] + d[12] / (d[13] / (d[14] * d[15])), f);
	}}q + 4;}
	while (16 + 17 / 18 * 19 - 20 - (21 - 22)) {
		int g;
		if (214 > 214) {
			return g;
			return f;
		}
		return g + foointvoid / 9999;
	}

	while ((90 < 91) != (91 > 92)) ;
	e = a > 0 + 4;
	m = f = g = d[1 + main() / 4 / (4 - 4 + 4 * 4)] = c;
	if (a) ; else ;
	if (m > f) {
		return d[0];
	}
	else
		return d[1];

}

int main(void) {
	int a;
	int b[1];
	int c;
	int d[1];
	a = yeetsub(4);
	sub(4, 6);
	intmainvoid(a = 4 + 4, b, c, d);
	newsub();
	return 0;
}

